<!DOCTYPE html>
<html>
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CATERING RESERVATION MANAGEMENT SYSTEM</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@700&family=Open+Sans&family=Signika+Negative:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://storyset.com/illustration/chef/bro#DE3185FF&hide=Table,Dish,Kitchen&hide=simple">
<link rel="icon" href="images/logo.jpg">
<link rel="stylesheet"href="style.css">
  </head>
  <body>
   
        <nav>
          <div class="logo">
            <img src="images/logo.jpg" >
          </div>
          <div class="nav-links">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Services.html">Services</a></li>
              <li><a href="About us.html">About us</a></li>
            </ul>
          </div>
         </nav>
             <div class="row">
              <div class="col-1">
               <div class="s-blob"></div>
              </div>
              <div class="Serv-2">
                 <h1>Let's Plan for your <span>Party</span></h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, cupiditate? Possimus, sit.
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, similique?
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, eius.
                <br>
                 <a href="https://www.mediafire.com/file/s6ogbf6fnentsvk/catering.apk/file" class="btn">Book to Us</a>
                </p>
              </div>

              <div class="cate-head">
                 <div class="cate-header">Events</div>
                  <div class="cate-box">

                    <div class="cate-1">
                      <img src="images/events.webp">
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Aspernatur animi autem dolores distinctio. Unde obcaecati neque vero sunt vitae, sed molestias nostrum 
                        assumenda quasi odit, eum officia magnam illum ipsam. Et in alias voluptas quia!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officia in blanditiis cumque sequi, quis quidem cum ipsam qui quas voluptatem ea, 
                        perspiciatis obcaecati, cupiditate eaque nisi dicta odio? Enim.
                        <br>
                        <a href="Event.html" id="btn">Browse here</a>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="cate-head">
                  <div class="cate-header">Foods</div>
                   <div class="cate-box">
 
                     <div class="cate-1">
                       <img src="images/Food-Catering-Services.jpg">
                       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                         Aspernatur animi autem dolores distinctio. Unde obcaecati neque vero sunt vitae, sed molestias nostrum 
                         assumenda quasi odit, eum officia magnam illum ipsam. Et in alias voluptas quia!
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officia in blanditiis cumque sequi, quis quidem cum ipsam qui quas voluptatem ea, 
                         perspiciatis obcaecati, cupiditate eaque nisi dicta odio? Enim.
                         <br>
                         <a href="food.html" id="btn">Browse here</a>
                       </p>
                     </div>
                   </div>
                 </div>
                 <div class="cate-head">
                  <div class="cate-header">Themes</div>
                   <div class="cate-box">
 
                     <div class="cate-1">
                       <img src="images/Add a heading.png">
                       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                         Aspernatur animi autem dolores distinctio. Unde obcaecati neque vero sunt vitae, sed molestias nostrum 
                         assumenda quasi odit, eum officia magnam illum ipsam. Et in alias voluptas quia!
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officia in blanditiis cumque sequi, quis quidem cum ipsam qui quas voluptatem ea, 
                         perspiciatis obcaecati, cupiditate eaque nisi dicta odio? Enim.
                         <br>
                         <a href="Theme.html" id="btn">Browse here</a>
                       </p>
                     </div>
                   </div>
                 </div>
                </div>
                <div class="footer">
                  <img src="images/footer.png">
                </div>
 </body>